<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <style>
        /* .main{
          display: grid;
          grid-template-columns: 5cm 5ccm 5cm;
            grid-template-rows: 5cm 5cm 5cm 5cm;
            /* column-gap: 20px;
            row-gap: 20px; */

        /* }  */
         .d1{
            position: fixed;
            width: 100%;
            background-color: green;
            /* grid-column: 1/4; */
            padding: 20px;
            text-align: center;
            align-content: center;
            color: white;
            top:0;
            left: 0;
            padding: 20px;
         }
         .d5{
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 100%;
            background-color: black;
            grid-column: 1/4;
            padding: 20px;
            text-align: center;
            align-content: center;
            color: white;
         }
         .d2{

            border: 3px;
            text-shadow: 2cm;
            border-style: hidden;
            background-color: rgba(246, 250, 249, 0.881);
            margin-left: 10%;
            margin-top: 10%;
            display: inline-block;
            width: 15cm;
            height: 3cm;
         }
         .d3{
            background-color: rgba(246, 250, 249, 0.881);
            border: 3px;
            margin-left: 10%;
            margin-top: 10%;
            display: inline-block;
            width: 15cm;
            height: 3cm;
         }
         .d4{
            background-color: rgba(246, 250, 249, 0.881);
            text-shadow: 5cm;
            margin-left: 10%;
            margin-top: 10%;
            display: inline-block;
            width: 15cm;
            height: 3cm;
         }
    </style>
</head>
<body>
    <div class="main">
            <div class="d1"><b>Welcome to your Website Task</b>
    <nav>Home &nbsp; &nbsp; About &nbsp; &nbsp; Contact</nav>

 </div>
 <div style="color: green;"  class="d2"><b>Tailwind CSS</b>
    <p style="color: black;">
     CSS is a Cascading Style Sheets (CSS) framework that allows developers to build custom designs for web pages
    </p>
 </div>
 <div style="color: green;" class="d3"><b>Box Model</b>
   <p style="color: black;">
    The CSS Box MOdel describes the rectangular boxes generated for elements. It includes margins , borders , padding and the actual content.
   </p>
 </div>
 <div style="color: green;" class="d4"><b>Responsive Design</b>
    <p style="color: black;">Responsive design is a web development strategy that adjusts a website's layout to suit the device being used.</p>
 </div>
 <footer class="d5">
    Created by [Palak Mishra] Follow us on <a style="color: green;" href="instagram.com">Instagram</a> | <a style="color: green;" href="twitter.com">Twitter</a> | <a style="color: green;"  href="Facebook.com">Facebook</a>
 </footer>
</div>
</body>
</html>